<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBH-wA-FoU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmplifyGettingStarted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98a-x8-tKB">
                                <rect key="frame" x="83" y="422.5" width="248.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tah-8e-48p">
                                <rect key="frame" x="185" y="564" width="44" height="30"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dC-ik-Y7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2td-jM-fuy">
                                <rect key="frame" x="128.5" y="311" width="157" height="30"/>
                                <state key="normal" title="S3アップロードボタン"/>
                                <connections>
                                    <action selector="s3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nny-2i-K5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-ra-sSn">
                                <rect key="frame" x="132" y="160" width="150" height="30"/>
                                <state key="normal" title="Dynamoにデータ追加"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-Bl-0aR">
                                <rect key="frame" x="119" y="212" width="179" height="30"/>
                                <state key="normal" title="Dynamoからデータを取得"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DY3-Bl-0aR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="36c-2h-oJw"/>
                            <constraint firstItem="2td-jM-fuy" firstAttribute="top" secondItem="DY3-Bl-0aR" secondAttribute="bottom" constant="69" id="LLz-a0-ztB"/>
                            <constraint firstItem="2BI-ra-sSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="T3Y-9g-ZkX"/>
                            <constraint firstItem="98a-x8-tKB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z2a-4a-9VL"/>
                            <constraint firstItem="DY3-Bl-0aR" firstAttribute="top" secondItem="2BI-ra-sSn" secondAttribute="bottom" constant="22" id="hNn-ej-IVu"/>
                            <constraint firstItem="98a-x8-tKB" firstAttribute="centerX" secondItem="tah-8e-48p" secondAttribute="centerX" id="jfq-vn-c3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tah-8e-48p" secondAttribute="bottom" constant="268" id="lJo-oH-Ckl"/>
                            <constraint firstItem="2td-jM-fuy" firstAttribute="centerX" secondItem="98a-x8-tKB" secondAttribute="centerX" id="lLu-3Z-ObY"/>
                            <constraint firstItem="2td-jM-fuy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNi-Be-pDa"/>
                            <constraint firstItem="2BI-ra-sSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="sCh-so-m2y"/>
                            <constraint firstItem="2BI-ra-sSn" firstAttribute="centerX" secondItem="2td-jM-fuy" secondAttribute="centerX" id="yjR-Am-Ain"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2aZ-Gq-wR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbn-ad-bJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBH-wA-FoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYS-3p-ZdM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xO3-m7-4hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glw-CM-Whi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
